{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "incremental": true,
    "outDir": "dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "paths": {
      "@lib": ["../src/index"],
      "@utils": ["../src/utils"],
      "@error": ["../src/errors/error"]
    },

    "sourceMap": true,
    "noEmit": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "skipDefaultLibCheck": true,
    "useDefineForClassFields": false
  },
  "include": ["**/*.ts"],
  "exclude": ["**/dist", "**/node_modules"]
}
