{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run deploy.ts (tsx)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "${workspaceFolder}/tools/src/exporter/main.ts"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {},
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
