{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "option": "watch",
      "problemMatcher": ["$tsc-watch"],
      "group": "build",
      "label": "tsc: watch - tsconfig.json",
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "type": "shell",
      "label": "Watch SCSS",
      "command": "npx sass --watch --silence-deprecation=color-functions,global-builtin styles/main.scss:copilot.vault/.obsidian/snippets/custom.css",
      "isBackground": true,
      "problemMatcher": ["$node-sass"],
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
